Graphic editor/Application windows Graphic editor/CheckOnBot.xaml

<Window x:Class="Graphic_editor.CheckOnBot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphic_editor"
        mc:Ignorable="d"
        Title="Check on bot" Height="433.029" Width="500" FontFamily="Segoe UI Black" WindowStyle="ThreeDBorderWindow" FontSize="15">
    <Grid x:Name="MainRoot" Background="#CCCCFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите код на экране!" HorizontalAlignment="Center" Margin="-24,72,-32.4,0" VerticalAlignment="Top" Width="550" Height="58" FontSize="25" HorizontalContentAlignment="Center" Cursor="SizeWE" FontFamily="Yu Gothic UI Semibold" Grid.ColumnSpan="5"/>
        <TextBox x:Name="textBoxsmsR" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Margin="37.2,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="CodeWindow" Grid.Column="3" HorizontalAlignment="Center" Margin="9.4,135,134,0" TextWrapping="Wrap" Text="4671" VerticalAlignment="Top" Width="103" FontSize="18" Background="DarkGreen" TextAlignment="Center"/>
        <TextBlock x:Name="MessegeError" HorizontalAlignment="Left" Margin="2.4,218,0,0" TextWrapping="Wrap" Text="Сообщение:" VerticalAlignment="Top" Width="125" RenderTransformOrigin="1.632,0.757" Grid.Column="3"/>
        <Label x:Name="EnterCode" Content="Введите код:" HorizontalAlignment="Left" Margin="75,184,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="138"/>

    </Grid>
</Window>
