Graphic editor/Application windows Graphic editor/UsersDataPro.xaml

<Window x:Class="Graphic_editor.UsersDataPro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphic_editor"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UsersDataPro" Height="450" Width="800"
    WindowStartupLocation="CenterScreen"
    WindowStyle ="None"
   ResizeMode="NoResize"
   AllowsTransparency="True"
   Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="2">
            <Button x:Name="BtnClose" Cursor="Hand"></Button>
        </StackPanel>
        <Border CornerRadius="20"
            BorderThickness="4"
            BorderBrush="#2596BE"
            Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#313437" Offset="0.0"/>
                    <GradientStop Color="#516473" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Text="Данные пользователя"
           Foreground="#FFFFE0"
           Grid.Column="1"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontWeight="Medium"
           Margin="0,0,10,0"/>
        <TextBlock Text="Данные пользователя"
           Foreground="#FDF5E6"
           Grid.Column="2"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontFamily="fonts/#Dosis"
           FontWeight="Medium"
           Margin="0,0,10,0"/>
        <TextBlock Text="Настройки"
           Foreground="LightGray"
           Grid.Column="3"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontFamily="fonts/#Dosis"
           Margin="0,0,10,0"/>
        <TextBlock Text="Настройки"
           Foreground="LightGray"
           Grid.Column="1"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontFamily="fonts/#Dosis"
           Margin="0,0,10,0"/>
        <Border>
            <StackPanel>
                <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">
                    <TextBlock Text="1"
                     Foreground="White"
                     FontSize="25"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     FontFamily="Fonts/#Dosis"
                     Margin="0,0,10,0"/>
                        <TextBlock Text="01"
                     Foreground="White"
                     FontSize="25"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     FontFamily="Fonts/#Dosis"
                     Margin="10,0,0,0"/>
                        <TextBlock Text="2"
                     Foreground="White"
                     FontSize="25"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     FontFamily="Fonts/#Dosis"
                     Margin="0,0,10,0"/>

                        <TextBlock Text="3"
                     Foreground="White"
                     FontSize="25"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     FontFamily="Fonts/#Dosis"
                     Margin="0,0,10,0"/>

                        <TextBlock Text="4"
                     Foreground="White"
                     FontSize="25"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     FontFamily="Fonts/#Dosis"
                     TextWrapping="Wrap"
                     Margin="0,0,10,0"/>

                        <TextBlock Text="5"
                     Foreground="White"
                     FontSize="25"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     FontFamily="Fonts/#Dosis" 
                     Margin="0,0,10,0"/>
                    
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Start"
                     Foreground="White"
                     FontSize="14"
                     FontWeight="Medium"
                     Margin="0,0,10,0"></Button>
                                <Button>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                        <Setter Property="Background" Value="#FE6584"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF4C70"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                </Style>
                                </Button>
                                
                                    <Button>
                                        <ControlTemplate>
                                            <Border Width="100" Height="25"
                                               CornerRadius="12"
                                               Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                 HorizontalAlignment="Center"/>

                                            </Border>
                                        </ControlTemplate>
                                    </Button>
                            </StackPanel>
                        </StackPanel>
                    <TextBlock x:Name="NameWindow" materialDesign:HintAssist.Hint="Логин" Background="#E0FFFF" Margin="0 5"/>
            </StackPanel>
            </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>



<!--<Grid Background="#0F0F2D" Grid.ColumnSpan="2">
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
</Grid>-->