Graphic editor/Application windows Graphic editor/UserPageWindow.xaml

<Window x:Class="Graphic_editor.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:Graphic_editor"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 mc:Ignorable="d"
 Title="MainWindow" Height="350" Width="600">
    <Grid Background="#CCCCFF" Margin="0,0,-160.4,-121.2">
        <Border Margin="15" MaxWidth="600" Background="#CCCCFF" VerticalAlignment="Center" Padding="30" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="#FF696969" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="GTE" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="-18,0,0,20">
                    <Label HorizontalAlignment="Center" Content="Кабинет пользователя" FontSize="25" FontWeight="Bold" Canvas.Top="5" Width="286" Background="#282828" Margin="137,0,135,-0.4"/>

                </Grid>

                <Grid Margin="0 0 0 20">
                    <Label HorizontalAlignment="Center" Content="Список пользователей" FontSize="25" FontWeight="Bold" Canvas.Top="5" Width="286" Background="#282828" Margin="119,0,135,-0.4"/>
                    <ListView x:Name="listOfUsers" Margin="10,47,10,-82.4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Login}" FontWeight="Bold"/>
                                    <TextBlock Text=", " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Slogin}" FontWeight="Bold"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
